<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Berna Şahin | Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white affix" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" _msthidden="A" _msthiddenattr="328159" _mstaria-label="320099">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item">
                        <a href="./index.html" class="nav-link">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="./hakkimda.html" class="nav-link">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a href="./ozgecmis.html" class="nav-link">Özgeçmiş</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    
                    <li class="brand-txt">
                        <h5 class="brand-title">Berna Şahin</h5>
                        <div class="brand-subtitle">Grafik - Web Tasarım</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="./portfolyo.html" class="nav-link">Portfolyo</a>
                    </li>
                    <li class="nav-item">
                        <a href="./blog.html" class="nav-link">Blog Yazıları</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="./iletisim.html" class="nav-link">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <div class="container">

<section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5" _msthash="241254" _msttexthash="156936">Blog <span class="text-danger">Yazılarım</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" _mstalt="14048008">
                    </div>
                    <div class="content-holder">
                        <h6 class="title" _msthash="864487" _msttexthash="702468">PANTONE 2023 RENGİ BELLİ OLDU: VİVA MAGENTA</h6>
                        
                        <p _msthash="825266" _msttexthash="26847873">Her yıl merakla beklenen o an geldi. Pantone Yılın Rengi olarak bu sene kökleri kırmızıya dayanan Viva Magenta rengini seçtiğini açıkladı.

                        Moda ve güzellik dünyasında trendler büyük bir yer kaplar. Bu birbirini tamamlayan iki dünyanın ortak noktası ise haliyle renkler oluyor. Pantone ise her sene seçtiği bir tonla birlikte  farklı sektörleri yönlendirmeye devam ediyor. 2021 senesinde Illuminating ve Ultimate Gray olmak üzere iki seçimde bulunurken, 2022’de Very Peri isimli canlı bir mor tonuyla karşımıza çıkmıştı.</p>

                    </div>
                </div>
                  <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" _mstalt="14048008">
                    </div>
                    <div class="content-holder">
                        <h6 class="title" _msthash="864487" _msttexthash="702468">GRAFİK TASARIMINDA 2023 TRENDLERİ</h6>
                        
                        <p _msthash="825266" _msttexthash="26847873">Zorlu süreçlerden geçtiğimiz pandemi dönemi sonrası hayatımızı saran kaos, aniden ve hızla dijitalleşmeye başlayan hayatlarımız; değişen ihtiyaçlar, her alanın sosyal ve teknolojik değişimini hızlandırdı. 2022 yılında gündemi meşgul eden Web 3.0 gelişmeleriyle sık sık karşılaşırken sınırsız çevrimiçi deneyimlere olan iştahımızı da gözler önüne serdi. Giderek daha fazla birbirine bağlanan yaşamlarımız iç içe geçerek acaba sanal evrenlerde de bir araya gelebilir miyiz sorusunu akıllara getirdi. Bu sorular metaverse ile tanışmamıza vesile oldu. 2022 yılını ardımız da bırakmaya sayılı günler kalmışken bizler de önümüze bakalım istedik. Merceği biraz daha daraltıp 2023 yılında grafik tasarımı alanında  bizler neler bekliyor hangi trendler öne çıkacak diye biraz araştırdık. </p>

                    </div>
                </div>
                  <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" _mstalt="14048008">
                    </div>
                    <div class="content-holder">
                        <h6 class="title" _msthash="864487" _msttexthash="702468">EN İYİ GRAFİK TASARIM PROGRAMLARI</h6>
                        
                        <p _msthash="825266" _msttexthash="26847873">Günümüzdeki gelişen teknoloji ile yazılım programları, Kullanıcılar için bir çok tasarım programı alternatifi sunmaktadır. Bu programlar ile özgür ve sınırı olmayan bir çok tasarım, animasyon, çizim, ve üç boyutlu görüntüler gibi bir çok ögenin hayat bulması sağlanabilir. Grafik tasarım en önemli özelliği görselliğe dayalı bir iletişim aracı olmasıdır.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
   </div> 
   
   <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
